That lady in blue is my great-grandmother, by Millington.
Isn't it difficult to live up to your ancestors?
I couldn't bear my grandfather to cut me out.
I read it all in some magazine,  he added.
Well,  said Katharine,  I don't see that you've proved anything.
You sound very dull,  Katharine remarked, for the second time.
You pay your bills, and you speak the truth.
I should like to be lots of other people.
You are writing a life of your grandfather, aren't you?
Nobody ever does do anything worth doing nowadays,  she remarked.
Mrs. Hilbery handled the book he had laid down.
Shall we give a little party in complete darkness?
There'd have to be bright rooms for the bores....
But we've any number of things to show you!
He was roused by a creak upon the stair.
I was coming up, but I saw your notice.
But she won't believe me when I say it.
The lines curved themselves in semicircles above their eyes.
Ralph made a sound which belittled this particular argument.
He called her  she,  which was a proof of it.
Nobody WANTS to stick him into an office,  she said.
So it always has been, so it always will be.
Then she said, very tentatively:  Aren't you happy, Ralph?
Charles must write to Uncle John if he's going there.
I suppose it doesn't much matter either way,  he exclaimed.
Isn't that only because you've forgotten how to enjoy yourself?
You never have time for anything decent--   As for instance?
And then he won't get up in the morning.
And I'm not much good to you, I'm afraid.
Ideas came to her chiefly when she was in motion.
Mrs. Hilbery examined the sheet of paper very carefully.
She was beautifully adapted for life in another planet.
No force on earth would have made her confess that.
But I'm afraid you're much more remarkable than I am.
Perhaps it wasn't Emerson; but why shouldn't I read Emerson?
She held out the stocking and looked at it approvingly.
A knock was heard, and Ralph exclaimed:  Damn those people!
I only felt that she wasn't very sympathetic to me.
They say she's going to marry that queer creature Rodney.
Then she must be more deluded than I thought her.
The first sight of Mr. Rodney was irresistibly ludicrous.
He had read very badly some very beautiful quotations.
Will you lend me the manuscript to read in peace?
Katharine looked up from her reading with a smile.
I asked her to pity me, and she teases me!
She turned to Denham for confirmation, and he corroborated her.
I'm afraid I didn't altogether make my meaning plain.
The two young women could thus survey the whole party.
They're exactly like a flock of sheep, aren't they?
I wonder what they're making such a noise about?
I suppose, if we had votes, we should, too.
From ten to six every day I'm at it.
Ah, but I want to trample upon their prostrate bodies!
Surely you don't think that a proof of cleverness?
I think you must be very clever,  Katharine observed.
I hope you don't sleep in this room, Miss Datchet?
You were laughing because you thought I'd changed the conversation?
You know the names of the stars, I suppose?
I suppose it's one of the characteristics of your class.
But he was not destined to profit by his advantage.
If I could write--ah, that would be another matter.
I shouldn't bother you to marry me then, Katharine.
But for me I suppose you would recommend marriage?
said Katharine, with her eyes fixed on the moon.
' That's the sort of behavior my mother complains of.
Katharine laughed with round, separate notes of genuine amusement.
Would your mother object to my being seen with you?
I know I always seem to you highly ridiculous.
Don't let the man see us struggling, for God's sake!
he exclaimed to himself, striding back along the Embankment.
Miss Datchet, I dare say, is one of the exceptions.
My instinct is to trust the person I'm talking to.
That's why I'm always being taken in, I suppose.
Katharine Hilbery,  he repeated, with a curious little chuckle.
No, Denham, I have no illusions about that young woman.
I think I made that plain to her to-night.
She can understand you when you talk to her.
The Baskerville Congreve,  said Rodney, offering it to his guest.
You'd be bored to death in a year's time.
And it's not bad--no, some of it's really rather nice.
Do you really care for this kind of thing?
But one can't lunch off trees, Sally,  said Mary.
But the afternoon spirit differed intrinsically from the morning spirit.
But the office-boy had never heard of Miss Datchet.
Katharine shook her head with a smile of dismay.
I should ring them up again--double three double eight, Central.
At this rate we shall miss the country post.
Even the Prime Minister--  But Mary cut her short.
We don't allow shop at tea, Sally,  she said firmly.
She had given up all hope of impressing her.
One tries to lead a decent life, but one can't.
Is there any society with that object, Mr. Clacton?
For Katharine had shown no disposition to make things easy.
Then why aren't you a member of our society?
I owe a great debt to your grandfather, Miss Hilbery.
A sharp rap at the door made Katharine's answer inaudible.
she cried, without any attempt to conceal her disappointment.
But she did her duty by her companion almost unconsciously.
But she hasn't persuaded you to work for them?
This is like Venice,  she observed, raising her hand.
There's Venice and India and, I think, Dante, too.
But, after all,  she added,  why should you miss anything?
I have a message to give your father,  he remarked.
I'm not sorry that I was out,  said Katharine.
Remember how devoted he is to his tiresome old mother.
Any one connected with himself--   No, no, Katharine--that's too bad.
I wish,  Katharine started, with great impetuosity, and checked herself.
Thinking you must be poetical, I see--and aren't you?
The poet's marriage had not been a happy one.
Perhaps, indeed, she no longer knew what the truth was.
People aren't so set upon tragedy as they were then.
This is the sort of position I'm always getting into.
How simple it must be to live as they do!
thought Katharine, beginning to pace up and down her bedroom.
She took her letters in her hand and went downstairs.
He's about done for himself, I should say,  he continued.
Mr. Hilbery said nothing, and stared into the fire.
he speculated at last, rather to himself than to her.
But did he ever tell you anything about this?
My dear child, it went out of my head.
She must be told--you or I must tell her.
She looked in a strangely beseeching way at her daughter.
Perhaps it would do at the beginning of a chapter.
She might have been a schoolmaster criticizing a child's essay.
), but I can't put it down, you see.
And the clock was striking eleven and nothing done!
Mrs. Hilbery leant her head against her daughter's body.
But they did more than we do, I sometimes think.
Mrs. Hilbery was rambling on, from story to story.
And there's Sabine, the loveliest of them all; ah!
She was a mere child--eighteen--and half dead with fright, too.
He has two children, and another on the way.
Mrs. Hilbery looked from one to the other in bewilderment.
I didn't WISH to believe it, Maggie,  said Mrs. Milvain.
But now I've seen, and I HAVE to believe it.
Katharine,  Mrs. Hilbery demanded,  does your father know of this?
I went to Seton Street,  Aunt Celia continued firmly.
I am certain I saw some one inside--children--a cradle.
Mrs. Milvain said, laying a slight emphasis upon Cyril.
But they've got nothing to live upon,  Mrs. Hilbery continued.
Mrs. Hilbery inquired, with a return of her bewilderment.
) He will bear your name, Maggie--your father's name, remember.
I will go to-morrow and see him,  she added.
She was much disappointed in her mother--and in herself too.
And then Mrs. Hilbery was struck by a better idea.
By this time she would be back from her work.
But only a week ago you were saying the opposite.
Her tone was defiant, but she became curiously depressed.
And you tend to forget what you're there for.
You've the feminine habit of making much of details.
You don't see when things matter and when they don't.
And that's what's the ruin of all these organizations.
Katharine's answer to his protestation had been short and sensible.
What in the world have I done with them?
She rose and began to wander about the room.
No; it doesn't interest me very much,  she replied candidly.
She looked rather whimsically round the walls of the room.
And I don't think it's always bored you,  he added.
She put them down on the table over there.
No face could have been graver or more judicial.
His theory was that every mood has its meter.
No one could doubt that William was a scholar.
But it's the skill that strikes you--not the emotion?
Denham agrees that it's the best thing I've done.
They won't be rich, but they'll be very, very happy.
I told her I should be thankful to come second.
That is what I ask for Katharine and her husband.
CHAPTER XII  Is Mr. Hilbery at home, or Mrs. Hilbery?
Denham asked, of the parlor-maid in Chelsea, a week later.
But Miss Hilbery is at home,  the girl answered.
Ralph said something about hoping to find her father.
But if you can wait, I expect him soon.
Is that one of the moderns whom you despise?
he asked, smiling at the carelessness of her gesture.
Or did I confess that I hated all books?
And poetry's all about feelings--novels are all about feelings.
I haven't written any poetry for years,  he replied.
But all the same, I don't agree with you.
They both held themselves silent, her lips still parted.
There is no sunset now nearer than the South Coast.
You remember that exquisite description in De Quincey, Mr.
You are, then, a 'rara avis' in your generation.
I am delighted to meet anyone who reads De Quincey.
The clean-shaven lips, showing the expression of the mouth!
And next Sunday he had violets in his buttonhole.
No,  Mrs. Cosham confirmed her,  it is not England.
They say, that accounts for his knowledge of human nature.
There WAS a pond with tadpoles,  Mrs. Cosham corroborated.
He felt convinced that Katharine was engaged to Rodney.
For in his eyes she was still a child.
This convinced him of the truth of the monstrous idea.
He made no pattern out of the sights he saw.
Katharine was engaged, and she had deceived him, too.
This, indeed, was the lowest pitch of his despair.
She came back and touched him on the shoulder.
I wasn't thinking about my work,  Ralph replied, rather hastily.
The sparrows in Hyde Park aren't as tame as this.
You always say that,  he complained;  and it isn't nonsense.
Mary made no answer to this remark, but frowned.
That's just when I don't like them,  he replied.
He spoke without much vehemence of agreement or disagreement.
She rose, but hesitated, looking down upon him rather gravely.
What d'you want to sit on a committee for?
She really did not know what he had meant.
And you guard your mistress well, don't you, Sailor?
Mary tried half a dozen methods of ousting him.
Consider it, she must, when the committee was over.
Certain articles were to be written; certain editors approached.
But--  What do I matter compared with the cause?
Oughtn't you to put something round your shoulders, Sally?
But Mrs. Seal paid no attention to the suggestion.
It was a good meeting--didn't you think so, Sally?
A great day, not only for us, but for civilization.
That's what I feel, you know, about these meetings.
I wonder how it is that they don't see it?
We have been to see some pictures,  said William.
I could feel her gloating over every mistake I made.
She's a typical example of the cold northern nature.
Mary, accordingly, retired to make preparations in the pantry.
William,  she said,  thinks that perhaps you don't know.
Was there something maternal in this assumption of control?
William answered, delighted, Mary guessed, at this little compliment.
And then I meet men, and talk to them.
I was telling Miss Datchet about the Flemish school.
Constrained, perhaps, by nervousness, Rodney continued in the same vein.
The Rectory stands about half a mile beyond the village.
Besides, he wouldn't get a room in the village.
One of Elizabeth's roses--I hope you asked her leave.
Forty trucks went down yesterday by the 12.15--counted them myself.
You came by the old 3.10 yesterday, I suppose?
You are staying with us, of course,  she said boldly.
If I had, I shouldn't have come,  he said sturdily.
I wonder whether it was Alfred Duggins or Sid Rankin?
I won't shoot, but I'll come with you,  said Ralph.
asked Edward, whose suspicions were not yet laid to rest.
But won't you find it rather dull--just watching us?
I shall watch birds,  Ralph replied, with a smile.
It's about the best place in England,  Ralph replied.
Piper!--oh, damn!--I shall have to get up,  murmured Christopher.
Or, if she did not want it, she missed it.
I want to have a house of my own.
You wouldn't be happy either, if you didn't do something.
Katharine thereupon went on with the statement of her case.
I'm not domestic, or very practical or sensible, really.
He turned, put down his book, and looked at her.
Katharine had forgotten to remove this token of her star-gazing.
I'm giving a music lesson to Harold and Julia.
Should he venture to ask her why she sighed?
We take a house, I suppose, somewhere in Chelsea.
It's very interesting,  he observed, stealing another look at her.
Indeed, she sat quite silent for over a minute.
I understand that you rule your life by the stars?
Do they know what coals are made of, Henry?
I've only been here about ten minutes,  she replied.
Yes, do,  said Henry, shutting up his book again.
You've several big estates round here, Otway,  he began.
Sir William Budge, the sugar king, has the biggest estate.
I dare say there's some very pretty country round here.
I don't mix in that society,  Henry remarked, rather shortly.
It's well worth staying there, anyhow, once a year.
They make one very comfortable, and the women are ravishing.
But, as a family, you're given to moods, eh?
Naturally,  he added,  one would expect that to be so.
I expect that marriage will be good for her.
Life isn't altogether real to her yet--I sometimes think--   Yes?
She had called her niece in for a little chat.
And now, my dear Katharine, tell me about your plans.
I never SHALL know my way about this house!
The presence of her sister-in-law made Lady Otway slightly uneasy.
Are none of my children looking after you, Maggie?
She half laughed, muttered something, and ended on a sigh.
Lady Otway looked at her and paused for a moment.
Was she to be allowed merely to sit and talk?
And if not--well then, my advice would be--don't marry.
Then she turned her mind to what she had said.
She had always been more interested by other things.
exclaimed Mrs. Hilbery, once more looking out of the window.
But what hour would you like the carriage this morning?
The carriage bowled along smoothly over the gently curving road.
When Rodney spoke to her she either said  Hum!
I can't stand the office any longer,  he proceeded.
I suppose this all seems to you mad, though?
Don't you remember that morning in Lincoln's Inn Fields?
He had not recovered in the least from that depression.
I began to find my life unsatisfactory,  he started afresh.
That's very likely now I come to think of it.
I wanted them to get on in the world.
That was a lie, of course--a kind of self-glorification, too.
He listened attentively, and made no attempt to dissuade her.
It was the same with the question of his cottage.
she replied, rather vaguely, still looking out of the window.
Mary,  he said,  I want to talk to you.
Did you guess that I was lying to you?
I've told you I'm a liar,  Ralph repeated obstinately.
Oh, in little things, I dare say,  she said impatiently.
But not in real ones, and that's what matters.
She's going to cry; no, but she can't speak.
This sudden apparition had an extraordinary effect upon him.
The ruins--my party is waiting for me at the ruins.
Why didn't you say so, and we could have met?
It was Mary who spoke for both of them.
And it must have been you all the same.
I think you're very wise to give it up.
I don't expect to be anything of the kind.
She glanced at him with an oddly furtive expression.
Here Rodney stopped the carriage and helped Katharine to alight.
I shall be glad to get back to work again.
Saturday, Sunday, Monday--there are only three days more,  she counted.
That refers to me, I suppose,  she said calmly.
Then, on the drive you hardly spoke to me.
She wished to find out how deep his grievance lay.
I may as well hold my tongue,  he replied.
he exclaimed impulsively, and drew her arm through his.
I can't have been utterly mistaken all these years.
And yet, when she speaks to me like that!
And yet she could speak to him like that!
There are times when you seem indifferent to everything.
She could not force herself to speak a word.
Twenty words would explain the whole situation to him.
Don't you see, I didn't know what I was doing?
There has been a change in the last few weeks.
You owe it to me to be honest, Katharine.
Why did you tell me you would marry me, then?
You couldn't have accepted me if you hadn't loved me!
When I told you I loved you, I was wrong.
In another moment she saw that he was in tears.
I should have done it before,  she said gloomily.
I assure you, Katharine, I've been through it all myself.
Katharine started with displeasure at the mention of Ralph's name.
She had a view of him as a judge.
The point is, Mary, that I want to marry you.
I can't marry you; I don't want to marry you.
I never said I loved you,  he said at last.
Well, Mary, I'm not going to press you,  he said.
However, we don't agree; I only wanted you to understand.
He was trapped by the illogicality of human life.
Such damned liars as we all are, how can we?
He was no longer certain that he would triumph.
Mrs. Seal was in a condition bordering upon frenzy.
If anything, his spirits were improved by the disaster.
This would require a great deal of work, of course.
We have to take the enemy by surprise,  he said.
They don't let the grass grow under their feet.
Mr. Clacton's words repeated themselves accurately in her brain.
The ugly cumbersomeness of the furniture alone impressed her now.
She half held a vision; the vision shaped and dwindled.
Already her suffering as an individual was left behind her.
You don't mean that you're going to leave us?
Why are you asking such absurd questions this afternoon, Sally?
My dear child, it will last all our lifetimes.
And we who have the vision--the kettle boiling over?
But reason,  she reflected,  what is reason without Reality?
It was the sort of fact Ralph Denham knew.
said Katharine, with hesitation, perceiving that she was not welcome.
So far as she was concerned this was true.
something peaceable and friendly to end the uncomfortable interview?
Perhaps one always envies other people,  Katharine observed vaguely.
Well, but you've got everything that any one can want.
Well, I suppose I have,  she said at length.
Perhaps, Mary, our affections are the shadow of an idea.
All her natural instincts were roused in revolt against them.
I'm the opposite way of thinking, you see,  she said.
I think affection is the only reality,  she said.
Mary exclaimed, putting out her hand to stop her.
It asked too much of one already stripped bare.
But if she did keep something of her own?
I like this fur,  she said,  I like your clothes.
No, no,  said Katharine;  but you're mistaken, aren't you?
She was, in truth, horribly uncomfortable, dismayed, indeed, disillusioned.
She disliked the turn things had taken quite intensely.
I've always prided myself upon being reasonable,  she added.
Katharine thought to herself,  That's how it feels then.
There's another thing I want to tell you...  She paused.
The only way, I thought, was to tell you.
I find talking so difficult; but loneliness frightens me.
Tears of weakness welled up and rolled down her cheeks.
She was surprised by her own quiet and confidence.
Thus one looked; thus one spoke; such was love.
The thought, implying his bondage to her, irritated him acutely.
The meal passed in quiet, well-controlled talk about indifferent things.
She looked up apprehensively, brushing aside these thoughts with annoyance.
They keep her too much at home,  said William.
I'm not in the mood for it for some reason.
You've been neglecting my education lately, by the way.
She did not know what was going to happen next.
But we aren't; now how do you account for that?
She sighed, teased by desires so incoherent, so incommunicable.
There was some person then--some woman--who could it be?
My dear, I feel a thousand things every second.
Katharine, I worship you,  he urged, half in a whisper.
In answering her, Denham turned and looked at her.
But her agitation flashed the queerest lights upon her past.
She bent her mind to follow what Ralph was saying.
But what will you find to do in the country?
As it was he could not move from the spot.
Very well,  she agreed, paying no attention to him.
Should you mind if we walked a little farther?
I want to ask you merely this,  he began.
I've made you my standard ever since I saw you.
Life, I tell you, would be impossible without you.
I mean every word I say,  he replied, emphatically.
They came back to her in Mary Datchet's voice.
I didn't think that,  she replied, conscious of some bewilderment.
You say that we've got to be honest,  Ralph began.
It's become the thing that matters most in my life.
The day you told me of your engagement,  he said.
I shouldn't talk the kind of nonsense I've talked to-night....
Yes, I suppose I have an opinion--  she hesitated.
Tell me, then, what has made you do this?
Nevertheless, she exulted as she had never exulted before.
She must be as great a fool as he was.
But in the spring her desire for expression invariably increased.
She sought them in the pages of her favorite authors.
No, William's got a touch of Hamlet in him, too.
My dear child, how odious the triumphs of science are!
There's no need for you to do that,  said Katharine.
A quotation from Shakespeare would not have come amiss.
In her preoccupied state she had not heard the bell.
A pause gave her time to ask herself this question.
Do you consider that he is in love with you?
With this to humiliate there was much to exalt.
No course of action seemed to her indubitably right.
So she could best serve the people who loved.
Most of the later poems were written at it.
And this is his pen--the last pen he ever used.
Come, now, I expect she writes poetry herself, doesn't she?
she asked in a jocular tone, turning to William.
But when he reached his office his torments began.
He found a letter from Cassandra waiting for him.
In other ways, too, it was a very charming letter.
He looked up sharply from his row of little pictures.
They were the same age, or very nearly so.
The letter from Cassandra was heavy in his pocket.
Yes,  she observed at length,  a very charming letter.
Rodney's face was half turned away, as if in bashfulness.
Her view of his profile almost moved her to laughter.
In fact--ah, here it is--'The Greek alphabet is absolutely FASCINATING.
It's your duty to her, as well as to me.
Why not tell her now, indeed, under pledge of secrecy?
My father would understand even less than my mother.
He did this with the peculiar touch of the botanist.
She then asked him to inform her about flowers.
But there was no bag in the Orchid House.
It must, therefore, have been left upon the seat.
How I envy you,  she replied, with the utmost sincerity.
Ships just vanishing on the horizon--  She broke off.
You won't have people always coming about you to interrupt.
Because you don't mean what you say,  he expostulated.
You're very positive,  she said, laughing and looking at him.
I don't mean what I say,  she repeated good-humoredly.
She affected him beyond the scope of his wildest dreams.
It was in her loneliness that Katharine was unreserved.
She, thus challenged, tried meanwhile to define her points.
One needn't cajole them; one's under no obligation to them.
For a time perhaps,  she agreed, a little despondently.
But he went on, without waiting for her invitation.
It's a risk--of course it's a risk,  he replied.
Perhaps under those conditions it might be,  she said reflectively.
I should like it,  she began,  but--   Would Rodney mind?
Katharine, for example, thought her a most charming companion.
Katharine was still out when she arrived at Cheyne Walk.
There's William, and, I believe, Aunt Eleanor and Uncle Aubrey.
Did he tell you that he sent me his manuscript?
I shall see my power fading day by day.
Mr. Peyton was by no means sure which he did.
She could deduce his entire history from that one fact.
Oh, that he's a poet, of course,  said Cassandra.
Of course, I've failed, as all the moderns fail.
I've read 'War and Peace',  William replied, a little testily.
And I hazard the opinion that they don't themselves.
Aunt Eleanor showed premonitory signs of pronouncing an opinion.
A joke so foolish and unfilial wasn't worth explaining.
She was laughing because life was so adorable, so enchanting.
We both know that you've been enjoying yourself immensely.
No,  she replied,  I think he's speaking the truth.
I mean that I detest politicians,  he corrected himself quickly.
That is one of her greatest charms in my eyes.
She smiled at her as an elder sister might smile.
No, no, that's not what she means,  Rodney interposed.
One misses a lot by attempting to know things thoroughly.
He's very cultivated--perhaps the most cultivated person I know.
The elderly people were all grouped together round the fire.
She pushed aside the blind and looked at the river.
Cassandra exclaimed, as if no further words were needed.
Ah, but it's only ten o'clock,  said Katharine darkly.
I wish you'd explain if they say anything, William.
A friend,  she remarked, half turning her head towards him.
Mr. Basnett had brought some papers to show me.
But you can't limit work--that's what I mean,  said Mary.
No one works harder than a woman with little children.
She's the only one of us who's a capitalist.
Marriage is her job at present,  Mary replied for her.
Here they stopped and paused for a moment, saying nothing.
The knowledge gave her a faint sense of exaltation.
Mr. Basnett raised his eyes as she opened the door.
I'll go on where I left off,  he said.
He gave a great start upon seeing her and stopped.
I hope I shall be able to come to-morrow.
She went upstairs and found Cassandra on the landing.
she asked, as they walked upstairs side by side.
Well, I think he is a little,  Cassandra replied.
The weather was almost kindly enough for an expedition.
I told him to meet us here,  she added.
She had even come provided with a ticket for him.
The center was one of intense and curious emotion.
I'm afraid Rodney didn't like my coming,  Ralph remarked.
But he was not going to press her for explanations.
But we must buy them a bag of something.
I hope you've had a pleasant afternoon,  William remarked.
The events of the past week had worn it thin.
You seem to delight in hurting me,  William persisted.
You never see what any one feels,  she said.
The pale drizzling atmosphere of the day affected him, also.
He felt himself becoming more and more merciless towards her.
Because we're next door to Highgate here,  he replied promptly.
Six or seven,  he replied grimly, as the door opened.
Ralph walked straight to the far end of the table.
I thought you were one of my own girls.
(The tray should go up if you've done, Johnnie.
) My boy Charles is in bed with a cold.
What else can you expect?--standing in the wet playing football.
We did try drawing-room tea, but it didn't do.
She knew that Mrs. Denham suspected her of critical comparisons.
Outwardly, she was behaving with rather rusty and laborious civility.
Here some family joke exploded, which Katharine could not follow.
Miss Hilbery's thinking us all so rude,  she added reprovingly.
She had believed him when he spoke of friendship.
Joan, you don't really think that 'amo' is Greek?
But is Ann coming to be with Uncle Joseph?
The debate was left almost solely to Katharine and Ralph.
They were very well matched, and held the opposite views.
She hesitated in what she was saying, and rose.
They appeared to have forgotten her presence among them.
So will Hester, if you start her upon Elizabethan dramatists.
The great advantage of Highgate is the view over London.
At night the view from my window is splendid.
You've won again,  he said at last, without moving.
I shall waste the whole evening thinking of you.
I warn you it's the source of all evil.
You'll find out that I'm not what you think me.
That may be what we have to face,  he said.
He hoped that she would go on with the subject.
We may put it off for some time in fact.
For ever, so far as I'm concerned,  he replied.
The music had ceased in the rapture of its melody.
The distress had an effect of physical ruin and disaster.
No doubt her beauty itself would not stand examination.
He had the means of settling this point at least.
He made her sit upon the seat beside him.
He could see her faults, and analyze her virtues.
His pulse became quieter, and his brain increased in clarity.
The illusion of her presence became more and more complete.
The utmost fullness of communion seemed to be theirs.
How deep it was when looked at from this height!
How the commonest things moved him almost to tears!
His feelings were justified and needed no further explanation.
Mary came to the door after a moment's pause.
We were just going through some papers,  said Mary.
He looked neither at Mary nor at Mr. Basnett.
The feeling increased as he sat talking to Mr. Basnett.
The tone in which he spoke Mary's name was harsh.
Our executive meets every week, of course,  she observed.
I ought to have had the decency to keep away.
You haven't told me her name--you'd rather not, I suppose?
Is there anything that I could do for you?
she asked gently, and even with courtesy, at length.
But it's the thing that saves one--I'm sure of that.
It's all turned out splendidly for me,  she said.
He knocked loudly upon his door; but no one answered.
The unhappy voice afflicted Ralph, but it also angered him.
Lights burnt in the three long windows of the drawing-room.
For a long time the light burnt without changing.
Ralph mumbled something about being on his way home.
You couldn't laugh at some one you cared for.
This was certainly spoken by the man at Denham's side.
The cry had a note of despair in it.
At length they drew up beneath a lamp-post, simultaneously.
I have decided to tell you the whole truth, Katharine.
She was careful to abstain from looking in Katharine's direction.
That's got nothing to do with it,  Cassandra exclaimed indignantly.
I consider his conduct, under the circumstances, most disgraceful.
Ever since I came here I've been amazed by you!
Do you think I've been very foolish about it?
Do you mean, am I in love with him?
Cassandra asked, breathing quickly, and nervously moving her hands.
How can I love the man you're engaged to marry?
Cassandra rose obediently, and once more took up her candle.
There's no reason why I should go home, then?
The maid's message had a curious effect upon Katharine.
Cassandra's thoughts flew to the subject of her preoccupation.
I shan't let her stay in the kitchen, though.
She protested almost plaintively when Katharine proposed to go upstairs.
noticing a handkerchief that Cassandra had dropped in her flight.
They never came back here till seven in the evening.
Still the words seemed to have curiously little effect.
Again she stretched forth her arms, but they remained empty.
Everything we've done for a fortnight has been seen.
I let you persuade me in a moment of madness.
It only confirms my own feeling--the position is monstrous.
At length Katharine realized some part of what he meant.
I can't endure that people should gossip about us.
And then there's your cousin--Cassandra--  He paused in embarrassment.
But she left me in no doubt of her scorn.
Yes, yes, yes,  he murmured,  you accept me, Katharine.
Could she have told Katharine that she loved him?
How can I be sure of my feeling myself?
Ten minutes ago I asked you to marry me.
It's not that --Cassandra tried to enlighten him-- it's understanding.
I want to be generous as you've been generous.
But being in love makes it more difficult for me.
she asked, as soon as the door was shut.
She had no idea what Rodney was talking about.
A vague feeling of alarm and mystery possessed her.
Are you going to treat him as you treated me?
I forbid you to draw the curtain,  she said.
Or, if you like, we'll go back to the drawing-room.
I can't go back,  she said, shaking her head.
She raised her eyes and fixed them upon him.
The strains of Mozart reached them from the room above.
But Denham had crossed the road and was standing there.
They were startled by his voice close at hand.
Rodney went to the front door and opened it.
William promptly shut the window and drew the curtains.
You're the first to hear the news, Denham,  he said.
We're all mad--quite out of our minds, Denham,  he said.
He smiled at her as if to encourage her.
She saw the upright figure standing beneath the lamp-post.
She frowned at the rows of leather-bound books opposite her.
She seemed to be disappointing the desire of a child.
She could not explain that she was essentially alone there.
It's not a mountain in the North of England.
I won't,  he replied roughly,  because I--  He stopped.
His tone was humble, and made her smile at him.
And then you went raving about the streets,  she mused.
I've known people who knew Lord Byron,  she said.
( The windows of the soul,  she added parenthetically.
Some of them looked very handsome, too, in their wigs.
Tell me, shall we ever do without it all?
There was a man selling violets in the street.
She gave Cassandra no time to frame an answer.
Now, when are you and William going to be married?
It was, indeed, a very difficult question to answer.
It was to this effect:  I'm Ralph Denham speaking.
Suddenly, together, at the same moment, they said good-bye.
Because he's fearfully sensitive about other people's feelings,  said Cassandra.
Have you ever noticed how exquisitely he finishes everything?
The atmosphere was wonderfully congenial for thoughts of her own.
They telephoned this morning, and she behaves very oddly.
If I'm late, don't wait for me,  she said.
I shall have dined,  and so saying, she left them.
She must have gone to meet Mr. Denham,  Cassandra exclaimed.
This is what I've been foretelling,  he burst out.
But Uncle Trevor won't be back for hours, William!
Yet, because they had glanced, her position was impossible.
The great gas chandeliers were alight in the office windows.
Not one of them even faintly resembled Ralph Denham.
The more she pressed the farther the words receded.
Once more she blamed herself bitterly for her carelessness.
I suppose it wouldn't take twenty minutes to drive there?
The only question is will he have reached home yet?
she seized the telephone receiver and gave her number.
Mary looked at her steadily, and then left the room.
Then she called in a harsh and peremptory tone:  Mary.
Mary was taking off her outdoor things in the bedroom.
I'll ring up his home and ask whether he's back.
She applied her ear to the telephone once more.
You had a perfect right to come here,  Mary answered.
How do I know what's happening to him now?
You know you exaggerate; you're talking nonsense,  she said roughly.
She convinced herself that she was stirring among ashes.
Katharine made no reply and seemed unaware of her words.
Perhaps he's waiting in the street again to-night,  she exclaimed.
Directly they had done, Katharine announced her intention of going.
In a few minutes they were walking along the Strand.
We may as well go there as anywhere else.
She lay back in her corner, silent and apparently exhausted.
Nonsense,  she said, taking her hand and rubbing it.
But suppose he's walking about the streets--for hours and hours?
She leant forward and looked out of the window.
Don't be frightened,  she said, with a little laugh.
I'm not going to jump out of the cab.
He was standing under the lamp-post watching our windows.
He was perfectly white when he came into the room.
William left us alone, and we sat and talked.
But if he's not there, what shall I do?
Nothing would ever make up--not success, or happiness, or oblivion.
She jumped out and scanned the pavement on either side.
He has been waiting for you for some time.
But with her fingers upon the handle, she held back.
CHAPTER XXXII Nobody asked Katharine any questions next day.
Would other eyes look on them with her one day?
Under these circumstances Cassandra showed herself at her best.
Why not do something amusing?--go to the play, for instance?
This being arranged, everything else followed easily and enthusiastically.
Her laugh rang out with the laughter of the audience.
He was by no means exhilarated at the news.
A charming young woman that--a great favorite of mine.
It is Cassandra that I have come about,  she began.
But I own I am completely in the dark.
Mr. Hilbery was reassured by the sight of her.
he exclaimed, dropping the poker in his immense surprise.
Mr. Hilbery had seldom felt more completely at a loss.
I confess I find great difficulty in following you.
This appeal for delay was much to Mr. Hilbery's liking.
Here's William,  Katharine exclaimed, in a tone of relief.
I've told father we're not engaged,  she said to him.
I've explained that I prevented you from telling him.
Mr. Hilbery also assumed an appearance of formidable dignity.
Has this been arrived at by your joint desire?
He was now facing the consequences of his insanity.
You must know the truth,  she said, a little lamely.
Mr. Hilbery continued, speaking with complete disregard of Cassandra's interruption.
Uncle Trevor,  Cassandra exclaimed impulsively,  don't be angry, please.
her uncle asked sharply, looking at her at last.
It's only marriage that's out of the question,  Katharine replied.
He sighed impatiently, and said nothing for a moment.
We come together for a moment and we part.
The fragmentary nature of their relationship was but too apparent.
Ralph, at length, rose and walked gloomily to the window.
I shall come with you,  Katharine said instantly, starting forward.
I will have no more of these equivocations,  he replied.
These emotions have been very upsetting, naturally,  he said.
Meanwhile, let us try to behave like civilized beings.
Then she flung her arms wide and embraced her daughter.
said Katharine, very vaguely, standing up to receive the embrace.
Names aren't everything; it's what we feel that's everything.
Katharine seemed to consider each of these proofs separately.
Then she said gravely:  I'm not going to marry William.
And then there's Cassandra--   Yes, there's Cassandra,  said Mrs. Hilbery.
I'm not in love with Ralph Denham,  she said.
Or to stay away in the country,  Katharine concluded.
Well, I don't know about ugliness,  she said at length.
Not that grave young man with the steady brown eyes?
He doesn't ask anything--we neither of us ask anything.
Your father's head looked so grand against the mast.
The ancient fairy-tale fell roundly and harmoniously upon Katharine's ears.
She looked admiringly at her mother, that ancient voyager.
That's why it's impossible that we should ever marry.
Because he's not allowed to come here,  she replied bitterly.
Would there be time to send for him before luncheon?
But the conclusion was mystical; it plunged him into thought.
He felt himself more cut off from her than ever.
I'm so glad you've made Katharine read poetry, Mr. Denham!
She can't talk it yet, but she will--oh, she will!
he exclaimed, with a vehemence which admitted of no question.
It's the Church of England service you both object to?
I would marry her in St. Paul's Cathedral,  Ralph replied.
There's plenty of room for us all,  she was saying.
She hardly dared steep herself in the infinite bliss.
If not actually fainting, she was very near it.
I'll go and ask him to come down to you.
I assure you everything's perfectly all right,  said Ralph.
Mr. Hilbery told me yesterday to leave the house.
I shall now--   I feel the same too,  Cassandra interrupted.
She had plunged them all into the most odious confusion.
He saw the rubies touching the tip of his boot.
Cassandra dared to offer her cheek and received his embrace.
She might have married Rodney without causing him a twinge.
Or what was the state of affairs between them?
I gathered something of the kind last night,  he said.
He poured out wine; he bade Denham help himself.
But what's the use, if one feels a thing?
I won't be with her a minute,  he said.
The globe swam before her as if obscured by tears.
Am I to tell you how I see you?
But it was then I first knew I loved you!
No, I'm a person who can't tell things,  she pleaded.
That is the light in Mary's room,  said Ralph.
Is she alone, working at this time of night?
I didn't go in--I couldn't bring myself,  he broke off.
And where was she walking, and who was her companion?
For a moment they waited, and then loosed their hands.
Redistribution is subject to the trademark license, especially commercial redistribution.
Unless you have removed all references to Project Gutenberg: 1.E.1.
Contact the Foundation as set forth in Section 3 below.
The Foundation's EIN or federal tax identification number is 64-6221541.
Oh, Rachel, how d'you do,  she said, shaking hands.
Nodding to Mr. Ambrose, he shook hands with Helen.
Draughts,  he said, erecting the collar of his coat.
He was the hero of the punt accident, you remember?
There was a theory about the planets, wasn't there?
As much as one ever does,  said Mr. Pepper.
Both gentlemen nodded sagely as they carved their apples.
I confess I sympathise,  said Ridley with a melancholy sigh.
I have a weakness for people who can't begin.
The accumulations of a lifetime wasted,  continued Mr. pepper.
It's a vice that some of us escape,  said Ridley.
You know the Bruce collection?--not for publication, of course.
Winding veils round their heads, the women walked on deck.
They're old friends,  said Helen, smiling at the sight.
Now, is there a room for us to sit in?
It's more like a landing than a room,  she said.
It did not appear that she had read them.
I heard from Aunt Bessie not long ago,  Helen stated.
The muscles of the forearm--and then one won't marry?
She didn't put it quite like that,  replied Mrs. Ambrose.
Oh, no--of course she wouldn't,  said Rachel with a sigh.
Did Willoughby say three weeks, or did he say four?
We think it an honour to have charge of him.
Pepper'll have some one to contradict him--which I daren't do.
They sat down side by side on the little sofa.
They've got good heads on their shoulders, I'll be bound?
We looked in and saw you laughing,  Helen remarked.
Mr. Pepper had just told a very good story.
None of the stories were good,  said her husband peevishly.
The table was cheerful with apples and bread and eggs.
And now you've chewed something thirty-seven times, I suppose?
he concluded, viciously dropping another bread pellet upon the heap.
' Again and again my words have proved true.
I have had servants,  said Mrs. Ambrose, concentrating her gaze.
Ridley made the sound which is represented by  Tush.
In a second they heard her calling back,  Oh, look!
They went a few paces and Rachel saw them kiss.
Down she looked into the depth of the sea.
Tears obliterated the words and the head of the nail.
It's as though they'd taken pains to torment me!
Really one might have credited Vinrace with more sense.
But this system of education had one great advantage.
Finding her teachers inadequate, she had practically taught herself.
She cried that it did, and threw down the book.
She saw her Aunt Lucy arranging flowers in the drawing-room.
Again she heard Aunt Lucy talking to Aunt Eleanor.
I can't say I've ever thought 'how,'  said Miss Vinrace.
Mrs. Ambrose stood thinking for at least two minutes.
Their tour was thoroughly unconventional, and followed no meditated plan.
Arm-chairs are _the_ important things--  She began wheeling them about.
She was made slightly uneasy by what she had heard.
Why, weeds can be bad enough, can't they, Vinrace?
She turned to Helen with an air of profundity.
Nothing would induce me to take charge of children.
Mrs. Dalloway exclaimed, looking at Ridley:  How like a father!
And then one talks of the equality of the sexes!
You're hindering me, and you're doing no good to yourself.
The discomfort of sitting on those steps must be awful.
The solemnity of her husband's assertion made Clarissa grave.
She suddenly recollected that he had been in Parliament.
'   The Bar or politics, I agree,  said Willoughby.
I feel that there's almost everything one wants in 'Adonais.
Besides, we aren't all born with the artistic faculty.
I should think it an honour to instruct you.
Clarissa exclaimed that she could think of nothing more delightful.
If only your ship is going to treat us kindly!
The great thing is never to miss a meal.
She wore a white dress and a long glittering necklace.
Sir William Broadley told me just the same thing.
Watts and Joachim--they looked just like you and me.
And how much nicer they'd have looked with curls!
said Clarissa,  I do want a man to look clean!
By cleanliness you really mean well-cut clothes,  said Helen.
Take my husband now, does he look like a gentleman?
The question seemed to Clarissa in extraordinarily bad taste.
Her yawn must have been the image of a yawn.
The scent which had intoxicated Rachel pervaded the air.
It's not the ship, so much as the people.
One does come across queer sorts as one travels.
It matters ever so much more than the soup.
Oh, I'd forgotten there's a dreadful little thing called Pepper.
It's a pity, sometimes, one can't treat people like dogs!
said Richard, almost filling the room with his sturdy figure.
You've let yourself in for the Greek alphabet, anyhow.
Did you ever see such a set of cranks?
The men always _are_ so much better than the women.
A pang of envy shot through Mrs. Dalloway's heart.
Good Lord, what opportunities there are now for young men!
said Dalloway, for his talk had set him thinking.
Think of the light burning over the House, Dick!
She pressed a point on the back of his hand.
That's my business, as I tried to explain at dinner.
Picking it up, he read it without asking leave.
he said; and added in his little masculine hand: R.D.
Voices were heard at the end of the corridor.
It just shows that one can't do without _something_.
Chapter IV  Next morning Clarissa was up before anyone else.
How peaceful, how beautiful, how benignant in comparison the sea?
Clarissa was so glad to hear him say so.
I've had the most interesting talk of my life!
He's a bore when he talks about currents,  said Rachel.
And I should say the world was full of them!
she added, with her usual air of saying something profound.
It happened that Richard was sitting next to Rachel.
' and the Schipperke as quick as a knife.
But Clarissa at her end of the table had overheard.
I regret to say that I sat upon it.
Still, that didn't make one any the less sorry.
Here lies the duck that Samuel Johnson sat on, eh?
The talk appeared too airy to admit of it.
However, breakfast was over and Mrs. Dalloway was rising.
Their eyes became deeper, and their voices more cordial.
The shape of the Bach fugue crashed to the ground.
Rachel flushed and fumbled her fingers in her lap.
She's so--so--well, so like a tight plait,  Rachel floundered.
I can remember sobbing over him in the garden.
I always think it's _living_, not dying, that counts.
But I don't expect _you_ to agree with me!
If I'm impertinent, you must just box my ears.
Honestly, though,  said Clarissa, having looked,  I don't like views.
said Clarissa, as if she had guessed a secret.
said Rachel, regarding Mrs. Dalloway with her large enquiring eyes.
I wasn't thinking of a man particularly,  said Clarissa.
I shouldn't be so sure of that,  said Clarissa.
That's what you're going to find out,  Clarissa laughed.
I find you easy to talk to,  said Rachel.
Mrs. Dalloway went on:  Are you like your mother?
I often wonder what I've done to be so happy!
she exclaimed, and a tear slid down her cheek.
Three chairs in a row invited them to be seated.
D'you want to talk, Dick, or shall I read aloud?
She is incomparably the greatest female writer we possess.
After the labours of legislation, I deserve sleep,  said Richard.
'There--'  She read on in a light humorous voice.
Rachel looked up to see what caused the change.
Richard's eyelids were closing and opening; opening and closing.
She read a sentence, and took a look at him.
A bell chimed behind them, and Richard raised his head.
I don't think I've read a line,  said Rachel.
My best ideas have come to me out of doors.
There you ask too much, Miss Vinrace,  said Richard playfully.
The dispersion of the best ideas over the greatest area.
Few people, I suppose, have fewer illusions than I have.
She liked Richard Dalloway, and warmed as he warmed.
The strain of public life is very great,  he added.
I can't think,  Rachel exclaimed,  how any one does it!
This is a matter I want to clear up.
Widows all over the country I admit do this.
We don't seem to understand each other,  she said.
Shall I say something that will make you very angry?
I am going to make you still more angry.
I hope that I never shall meet such a woman.
Are you a Liberal or are you a Conservative?
Crude as her manners seemed to him, Richard was flattered.
There could be no doubt that her interest was genuine.
It's a fallacy to think that children are happy.
What were the revelations, if I may call them so?
But have you any idea what--what I mean by that?
I don't use the word in a conventional sense.
No; I don't,  she said, scarcely speaking above her breath.
The world outside was merely a violent grey tumult.
Relics of humour still played over her face like moonshine.
The wind laid the ship shivering on her side.
When the curtains flapped, grey lights puffed across her.
Try a turn with me,  Ridley called across to Rachel.
cried Helen, but they went stumbling up the ladder.
Richard and Clarissa, however, still remained on the borderland.
Go and get a breath of air, Dick,  she said.
Oh, I haven't been sick for twenty years--sea-sick, I mean.
The milk stage, the bread-and-butter stage, and the roast-beef stage.
I should say you were at the bread-and-butter stage.
This is a great undertaking of his,  Richard continued.
We shall see him in Parliament, or I'm much mistaken.
But Helen was not much interested in her brother-in-law.
Whether we ever came to any conclusion--that's another matter.
It's things like that that stand out in life.
But can you remember if your wife takes sugar?
They both laughed, too much blown about to speak.
This reticence--this isolation--that's what's the matter with modern life!
You have an inestimable power--for good or for evil.
Richard took her in his arms and kissed her.
Formal platitudes were manufactured with effort, but Willoughby was kindled.
Come now--after that walk you're at the beef stage, Dalloway!
Helen advised bed, and she went, not seeing Richard again.
Chapter VI   That's the tragedy of life--as I always say!
I _do_ like you,  she murmured as she kissed Rachel.
Well, that's over,  said Ridley after a long silence.
He kissed me,  she said without any change of tone.
Helen was really at a loss what to say.
No,  said Rachel, sitting bolt upright,  I shan't do that.
The pity is to get things out of proportion.
The softening of her mood was apparent to Helen.
Her mind was working very quickly, inconsistently and painfully.
She was quite nice, but a thimble-pated creature,  Helen continued.
Only I think you ought to discriminate,  she ended.
I should like to call you Helen,  Rachel answered.
Above him hung a photograph of a woman's head.
Willoughby looked very grave and carefully laid aside his papers.
She's the only thing that's left to me,  sighed Willoughby.
And of course I have complete confidence in you.
I should like her to begin to see more people.
Then she did not want to leave her father.
Chapter VII  From a distance the _Euphrosyne_ looked very small.
Three hundred years odd,  said Mr. Pepper meditatively at length.
he merely extracted a bottle and swallowed a pill.
Here a settlement was made; women were imported; children grew.
English history then denies all knowledge of the place.
The garden called urgently for the services of gardener.
The indecency of the whole place struck Mrs. Chailey forcibly.
Maria accepted the compliment with an exquisite Spanish grace.
There's certain to be a revolution, I'm told,  Helen urged.
One should infer that they can cook vegetables,  he added.
If you all die of typhoid I won't be responsible!
They had made several expeditions though none of any length.
The earth, instead of being brown, was red, purple, green.
Why are you all so ugly and so servile?
They talk to one as if they were equals.
As far as I can tell there are no aristocrats.
My brother-in-law really deserved a catastrophe--which he won't get.
Unluckily such men seem almost as rare as the women.
Considering the last batch,  said Helen,  you deserve beating.
No, no,  said Rachel, taking her by the wrist.
It's very cold, if it's not raining,  she said.
They had to part in order to circumvent a crowd.
Do you mean to go right up to the hotel?
A row of long windows opened almost to the ground.
A thin woman was flourishing up and down the piano.
the plump young woman cried, as she missed her stroke.
Mr. Hewet turned his full face towards the window.
Some forty or fifty people were going to bed.
He safely stowed away the last words of the paragraph.
D'you think you _do_ make enough allowance for feelings?
He had again forgotten what he had meant to say.
I should call yours a singularly untidy mind,  he observed.
They were much like other women, I should think.
No two people are in the least the same.
You only make a mess of things by trying.
I'm not a hen in a circle,  said Hewet.
said Hirst, examining the big toe on his left foot.
He lay back on the bed, upon his arms.
I wonder whether that isn't really what matters most?
The difficulty is, isn't it, to find an appropriate object?
I don't see your circles--I don't see them,  Hewet continued.
Could you contemplate three weeks alone in this hotel?
He pointed at the calf of Hewet's bare leg.
Thank God, you'll never get the donkeys,  said Hirst.
From twelve to sixteen hours I would say,  said Hirst.
Newspaper reporters practically, one may say, at her bedroom door!
The couple therefore sat themselves down in arm-chairs and waited.
Mr. Hewet,  she continued,  do come and sit by us.
She was a most delightful woman, I assure you.
We used to stay with her in the old days.
Ah, poor thing,  said Mrs. Thornbury,  that's a long story.
She sighed deeply but at the same time with resignation.
Mr. Hirst has such an interesting face,  said Mrs. Thornbury.
They're making a mess of it,  said Mr. Thornbury.
One ought to know so much more than one does.
I confine myself to cricket and crime,  said Hirst.
Oh, it _is_ a hard life,  said Mrs. Thornbury.
Unmarried women--earning their livings--it's the hardest life of all.
But that isn't what women want,  said Mrs. Elliot.
But we must not be hard,  said Mrs. Thornbury.
I believe that Hughling really doesn't mind,  said Mrs. Elliot.
My mother had two miscarriages, I know,  she said suddenly.
She was seated at a small table with Susan.
Not sweet biscuits, which I don't like--dry biscuits .
I'd rather go without lunch than tea,  said Mr. Venning.
That's no one's life,  he returned,  no young person's.
You tourists eat up all the eggs, Helen tells me.
She's either very ugly, appallingly uncomfortable, or absolutely terrifying.
I once met a cow in a field by night.
She forgot that she had any fingers to raise.
The things that existed were so immense and so desolate.
More new books--I wonder what you find in them.
One of the young men Ridley met, I suppose.
What more did Wellington do on the field of Waterloo?
For instance, here are two women you've never seen.
Hirst groaned that he was quite aware of that.
Scarcely had they spoken, when the first carriage drew up.
Mr. Hirst acted the part of hoarse energetic sheep-dog.
She rose light as a bubble to her seat.
Mrs. Elliot addressed the guide, who obligingly bowed his head.
Higher and higher they went, becoming separated from the world.
She surveyed the view with a certain look of triumph.
Fighting--revolution,  she said, still gazing at the doomed city.
They went on for a few minutes in silence.
It was like a thing in a play,  Rachel added.
Hughling Elliot put up his eyeglass and grasped the situation.
I wonder what happens to the horses,  said Susan.
It was true, and the discovery was very welcome.
Nevertheless he became, for no reason at all, profoundly depressed.
It was their fault that he had to live alone.
She was a little startled, but answered directly,  Human beings.
How it makes one long to be a man!
Just because I like splendid things you laugh at me.
And I feel sure you've got splendid things in you.
Oh, he's one of these learned chaps,  said Arthur indifferently.
But I do envy those clever chaps sometimes,  Arthur remarked.
Arthur looked round at her; his face was oddly twisted.
Yet two figures suddenly appeared among the trees above them.
Here's shade,  began Hewet, when Rachel suddenly stopped dead.
I don't like that,  said Rachel after a moment.
I can remember not liking it either,  said Hewet.
Love's an odd thing, isn't it, making one's heart beat.
She sat beside him looking at the mountains too.
You've never told me you name,  said Hewet suddenly.
They are small, rather pale women,  she began,  very clean.
It's impossible to believe that it's all going on still!
He died when I was ten in the hunting field.
I have done a good many things since--   Profession?
You've left out a great deal,  he reproved her.
That's all very interesting,  said Helen after a pause.
Hirst demanded, turning round and fixing her with his eyeglasses.
The important questions,  Hewet pondered,  the really interesting ones.
There was a touch of peevishness in her voice.
And we've had _such_ a hunt to find you.
What have you been doing to that old chap's grave?
Without cattle he was a serf, another man's man.
A bargain,  he announced, laying it down on the cloth.
cried Helen and Mrs. Thornbury at the same moment.
They looked one another up and down with new interest.
Accordingly, remounting in order, they filed off down the hillside.
Scraps of talk came floating back from one to another.
Who writes the best Latin verse in your college, Hirst?
But take care you're not landed with that young woman.
The crimson curtains were drawn across the long windows.
We are suffering the tortures of the damned,  said Helen.
May a married woman who was forty in October dance?
Rachel gathered from his expression that he was annoyed.
You are the most distinguished man in England, aren't you?
Helen whirling past here tossed a fan into Rachel's lap.
Would the trees make up for St. John Hirst?
Hewet repeated, taking his cigar from his mouth in surprise.
I feel sure Hirst didn't mean to hurt you.
When Rachel tried to explain, she found it very difficult.
Now you'll hate him,  he said,  which is wrong.
It's his way of making friends, I suppose,  she laughed.
You see, Miss Vinrace, you must make allowances for Hirst.
But--you ought to take him in hand,  he added.
And character is what one wants,  said Mrs. Elliot.
His complexion is not good.--Shall I tear it off?
I have brought out five daughters--and they all loved dancing!
I know I did when I was your age.
He was the only person who could make her utter.
Her father is a very interesting man,  said Mrs. Thornbury.
He has one of the largest shipping businesses in Hull.
It attacks the rats, and through them other creatures.
And the local authorities are not taking proper steps?
Helen swayed slightly as if she sat on wires.
What sort of shape can she think her body is?
Most clever people are when they're young,  Helen replied.
I'm not susceptible, of course, in the way Hewet is.
I feel as though we were exactly the same age.
None, except that we are English people,  she answered.
She changes her view of life about every other day.
She seems to me so very young and inexperienced.
He sometimes thought that almost everything was due to education.
Anything, so long as we can dance to it!
said Evelyn M. in a curiously subdued tone of voice.
I do adore music,  she said, as she thanked Rachel.
Every one's been so kind--so very kind,  she said.
I suppose you realise that there are no carriages left?
said St. John, who had been out to look.
And so you've changed your view of life, Rachel?
They returned to the hotel in time for breakfast.
It had been smooth as a mask before she spoke.
he flung back his head in recollection of Mr. Dalloway.
I envy you reading them for the first time.
Eleanor and Roger drove over in the new trap.
But I am cheered by hearing from Tottie Hall Green.
Muriel is in Torquay enjoying herself greatly at dances.
She _is_ going to show her black put after all.
Near by, Miss Allan was reading her letters too.
Anyhow, we have our work cut out for us.
However, they did--and we selfish old creatures go on.
He drew his chair beside Mr. Wilfrid Flushing, the newcomer.
See the difference between the old work and the new.
Well, I'll sit down and think about it,  said Hirst.
Lying on a sofa and looking at the ceiling, perhaps.
Therefore he exclaimed,  How d'you know what you feel, Hirst?
I never knew there'd been any one else,  said Rachel.
Hewet could not hear what they were all saying.
Are you really sympathetic, or is it just a pose?
You look as if you'd got a nice sister, somehow.
I don't see any harm in that, do you?
I must say I do admire people like that!
I don't expect you do because you're so clever.
Mother had all the life crushed out of her.
Oh, people can be horrid to a woman like that!
I should go on liking them--I should wait and see.
But one has to make up one's mind,  said Evelyn.
I believe you're thinking me a heartless flirt,  she protested.
I don't care what any one thinks of me.
It must have been so much easier for the Elizabethans!
Perhaps he couldn't cut down a tree,  said Hewet.
I see at once what they've got in them.
What had Evelyn really wished to say to him?
What was she feeling left alone in the empty hall?
She pulled it out and laid it on the dressing-table.
You often tell me I don't notice things,  he remarked.
Tell me if this is a white hair, then?
There's not a white hair on your head,  he exclaimed.
There's Willoughby, remember--Willoughby ; he pointed at a letter.
The truth of it was, they saw too many people.
A friend of our common friend Mrs. Raymond Parry.
She was amused by Ridley's expression of startled disapproval.
But even his pictures will become old,  Mrs. Thornbury intervened.
Nobody but me and an old woman without any teeth.
Where would you be if it weren't for the women!
We fought every night of our lives over that window.
Have you ever seen a moth dyin' in a night-light?
Hewet picked up the book that lay on the ground.
Her brown squirrel-like eyes became even brighter than usual.
They only care for their pheasants and their peasants.
She included them all in a vague but magnificent invitation.
Rheumatism always goes to the heart in the end.
He looked at Helen, who showed no signs of moving.
But the worst of me is that I'm so envious.
I want people to like me, and they don't.
I'm going to ask you point blank--do you like me?
One day he thought one thing, another day another.
At last, without any preface, she pronounced her decision.
Leave Cambridge and go to the Bar,  she said.
She looked at him against the background of flowering magnolia.
He was rather disturbed, uncomfortable, and full of thought.
It's wonderful,  he said, as they widened and ceased.
The freshness and the newness seemed to him wonderful.
He could look at Rachel without her noticing it.
It says all there is to say at once.
She enclosed a circle in the air with her hands.
That's a thing that never ceases to amaze me.
And meanwhile there are the women in the background.
she asked, returning to the question that interested her.
And then no one takes a novelist seriously, thank heavens.
I've fed rabbits for twenty-four years; it seems odd now.
Looking back at her life, that was what she saw.
Breakfast nine; luncheon one; tea five; dinner eight,  she said.
Well,  said Hewet,  what d'you do in the morning?
I need to play the piano for hours and hours.
Then I went shopping with one of my aunts.
Or I used to walk in the park by myself.
There was the clergyman, Mr. Pepper, and the Hunts.
They had to be exercised, besides being washed and brushed.
Everything in our house,  she exclaimed,  comes from somewhere!
Rachel roused herself from the contemplation of this familiar picture.
I've never been so much interested in my life.
Aunt Clara carves the neck of lamb,  Rachel continued.
She has a purple bag, and a black notebook.
You see, I played there when I was small.
You can't conceive how it interests me,  he said.
You've no conception what it's like--to be a young woman.
Did he demand that she should describe that also?
But all the time she went on spinning out words.
No one cares in the least what she does.
The breadth of his forehead showed capacity for thought.
As he talked of writing he had become suddenly impersonal.
They give parties, river parties, parties where you play games.
He never succeeds in becoming a real gentleman after all.
People clap spurs to their horses, and so on.
It seems to me so tremendously complicated and confused.
And then one never knows what any one feels.
He was speaking as much to himself as to Rachel.
Terence asked, as they got up and turned inland again.
Only--it's always difficult at home when one's grown up.
I'd like you to know one of my sisters.
After all, what had they been able to say?
What was the use of talking, talking, merely talking?
It's happening to somebody: why shouldn't it happen to me?
Life,  she replied, and then they both became silent.
but even had there been any use in crying Stop!
What had happened to her she did not know.
As unreflecting and pervasive were the moods of depression.
It seemed to her that her sensations had no name.
The chapel was the old chapel of the monks.
Meanwhile Mr. Bax was half-way through the second lesson.
He was reading steadily in the thin pale-blue volume.
The one Swinburne did--the best thing that's ever been written.
Miss Vinrace,  Mrs. Flushing whispered peremptorily,  stay to luncheon.
I thought it the most loathsome exhibition I'd ever seen!
Which is the one who reads Greek in church?
I tell you what I want to do,  she said.
It's only a matter of ten days under canvas.
We must make up a party,  she went on.
She's always out of the way when she's wanted!
Oh, and Yarmouth,  Mrs. Flushing called back over her shoulder.
To all of which Yarmouth merely replied,  Yes, ma'am.
Seriously, Hewet, I advise you to give up literature.
Hewet looked, and grew more out of temper than ever.
His eyes fell upon Rachel, and he bowed to her.
He rose, took his hat and dashed out of doors.
Chapter XVIII  Everything he saw was distasteful to him.
To that he could only return himself one answer.
It was a strange and piteous flaw in her nature.
She would say--of course she was absolutely ignorant of politics.
I wish you'd come up to my room with me.
It's--Oh, it's a muddle, a detestable, horrible, disgusting muddle!
She sponged a spot on her left cheek energetically.
We've too much self-respect; we're infinitely finer than they are.
It makes me angry,  she explained, drying her eyes.
I had a long talk with Terence the other night.
You can't think what those women are like--and their homes.
she demanded, looking at Rachel with a slightly ironical smile.
I play,  she said with an affection of stolid composure.
Thus stretched out, she looked more diminutive than ever.
She sat up, and began to explain with animation.
It meets every Saturday, so it's called the Saturday Club.
With all kinds of real things going on round one?
They weren't married, you see; I'm not anybody in particular.
But she did not want advice; she wanted intimacy.
I wish you'd sit down and talk,  said Evelyn impatiently.
That's where we got lost the first night,  she said.
But Rachel made no response to this invitation either.
They were plucking the birds, and talking as they plucked.
She looked about accordingly for something to show her.
I'm still in the middle of the eighteenth century.
Is that the kind of thing that interests you?
But the ginger was deep and could not be reached.
I make it a rule to try everything,  she said.
For answer Rachel threw it out of the window.
I consider it a kind of charm against accidents.
I always consider myself the most ordinary person I know.
It's rather distinguished to be as ordinary as I am.
But most young people seem to find it easy?
I have never yet found a satisfactory type of hairpin.
We had a bet of sixpence on about it.
Am I in a fit state to encounter my fellow-beings?
She lifted her head sharply, exclaiming aloud,  It's intolerable!
All day long she had been tantalized and put off.
What were they doing, those other people in the world?
Therefore she rose, pushed back the table, and went downstairs.
She was talking vehemently to Helen across the table.
At this moment Mrs. Flushing caught sight of Rachel.
In preparing to put on her gloves, Helen dropped one.
The intensity with which this was spoken irritated Mrs. Ambrose.
You don't help; you put an end to things.
Helen smiled as if she rather enjoyed the attack.
Is that because I didn't accept Mr. Flushing's invitation?
Oh, it's only what's the matter with every one!
She was in love, and she pitied her profoundly.
But she roused herself from these thoughts and apologised.
They found also that it was not even unusual.
Mrs. Flushing strode to the river-bank in high spirits.
Hewet alone lay awake looking straight up into the sky.
They moved on under the shelter of the trees.
As they moved on the country grew wilder and wilder.
There are tracks all through the trees there,  he explained.
Terence and Rachel were left standing by themselves without occupation.
You might be sitting on green chairs in Hyde Park.
Are you going to sit there the whole afternoon?
They continued to walk for some time in silence.
We love each other,  Terence repeated, searching into her face.
She observed that the tears were running down Terence's cheeks.
And it takes that to get back,  said Rachel.
They began to walk back down the mossy path again.
As they approached, Helen turned round and looked at them.
No, no,  she laughed,  not one scrap--don't tell me.
One reads a lot about love--that's why poetry's so dull.
Then Hirst began to talk, leaning over the bow.
These trees get on one's nerves--it's all so crazy.
I should go mad if I lived here--raving mad.
Terence attempted to answer him, but Mrs. Ambrose replied instead.
I own it makes us seem pretty small--us, not them.
What an ass I was not to bring my Kodak!
And if we keep ahead we can talk,  said Rachel.
Feeling this painfully, she exclaimed,  It will be a fight.
This barrier being surmounted, innumerable delights lay before them both.
I'm only older, lazier; a man, not a woman.
And aloud to Terence she spoke,  This is happiness.
For the moment she could not remember who they were.
How small the little figures looked wandering through the trees!
She's young, you're both young; and marriage--  Here she ceased.
Yes, I like what I know of you,  Helen replied.
They could discern pointed tree-tops and blunt rounded tree-tops.
He liked the impersonality which it produced in her.
Lack of self-confidence at the base of most serious faults.
Dislike of own sex traditional, or founded on fact?
No, I never fell in love with you,  she asserted.
Where should we all be without him and his like?
You've no respect for facts, Rachel; you're essentially feminine.
We've only got twenty-one whole mornings left,  said Rachel.
And my father'll be here in a day or two.
'But in London, after the boy's birth, all was changed.
he found women's hats dotted about among his papers.
Here there's fifteen pages or so which we'll skip.
Well, then, what will it be like when we're married?
You're not beautiful,  he began,  but I like your face.
I can swim,  she cried,  so the game's up.
Nor were people so solitary and uncommunicative as she believed.
What would the hard thing be for them, he wondered?
Then his thoughts turned to their life in England.
And the air, without a stain or a wrinkle.
And we're certain to have it too,  she said.
Only a thousand a year and perfect freedom,  he replied.
How many people in London d'you think have that?
I want to know what's going on behind it.
One person all in the dark about another person.
Now I liked the Dalloways,  she continued,  and they're gone.
There's something I can't get hold of in you.
Perhaps it isn't really possible to have what I want.
Are we sure we want to marry each other?
She did not disguise from herself that Terence had faults.
Then she went out to buy herself a hat.
There'll have to be an inquest,  said St. John.
It'll be interesting to see what she makes of it.
Evelyn M., for example--but that was told me in confidence.
Their married life is something too horrible to contemplate.
One can tell it from the look in her eyes.
The hypocritical smugness of the English makes my blood boil.
He hated even the semblance of cynicism in women.
It became at once more formal and more polite.
I haven't been listening, because I've been looking at you.
There were moments when they almost disliked each other.
Some one had said that she had really finished it.
They only allow one seventy thousand words, you see.
I saw you two were made for each other.
And the things you young people are going to see!
They're going to be much better people than we were.
She wanted to make Rachel see how thrilling it was.
she would--she would do something very dreadful indeed to him.
We stop and look at things, and we talk.
But the odd thing was that one never felt old.
She supposed, therefore, that she was now quite well again.
Why, there's a toe all the way down there!
the woman said, proceeding to tuck in the bedclothes.
Rachel did not realise that the toe was hers.
No; I'm staying here for the present,  he said.
There's a bundle of letters for you--letters from England.
Now they can't roll any more,  he said cheerfully.
In this climate you must expect a high temperature.
But she was too hurried and pre-occupied to talk.
Thought had ceased; life itself had come to a standstill.
Two degrees higher than it was yesterday,  said St. John.
I suppose the heat does something funny to people's brains.
Chailey sits with Rachel while Helen has her luncheon.
Very well, I'll talk to Rodriguez this afternoon,  he replied.
Directly Rodriguez came down he demanded,  Well, how is she?
It was strange that he had never seen this before.
There's no doubt she's frightfully ill. Rodriguez is useless.
I daresay you've been sittin' here worryin' by yourself.
It was quite impossible, so they said, to find him.
He allowed himself to lapse into forgetfulness of everything.
The night was now harder to face than ever.
Now, Nurse,  he whispered,  please tell me your opinion.
Do you consider that she is very seriously ill?
You have had experience of many cases like this?
They say the moon affects the brain, don't they, Sir?
Nothing mattered, he repeated; they had no power, no hope.
Were there no limits to the power of this illness?
She asked Terence to forgive her for her folly.
The wave was replaced by the side of a mountain.
The door shut and Terence walked across to the window.
Had any one yesterday seriously believed that Rachel was dying?
By degrees the light returned into the untidy room.
There were certainly fewer things to be done than usual.
People drifted through the drawing-room--Mr. Flushing, Mr. and Mrs. Thornbury.
He came down once and drank a cup of coffee.
It is not possible that this has happened to me.
He looked curiously at his own hand on the banisters.
There was a faint and not unpleasant smell of disinfectants.
But when we're together we're perfectly happy,  he said.
It was nothing; it was to cease to breathe.
No one has ever loved as we have loved.
He had no wish in the world left unfulfilled.
They possessed what could never be taken from them.
She died this morning, very early, about three o'clock.
She could almost hear the voices of the mourners.
Broken words formed themselves at last among Evelyn's sobs.
How could one go on if there were no reason?
For it was an accident--it need never have happened.
Whatever they had done it might have been the same.
My wife feels that she was in some way responsible.
She urged poor Miss Vinrace to come on the expedition.
Is there anything you think that one could do?
It was dreadful to be so far away from them.
She sat still at last, but she did not submit.
It's absurd to say she caught it with us.
But I don't at the moment remember which she was.
We seem to have made so many new acquaintances here.
She was--  then she gave it up in despair.
She ought not to have died,  Mrs. Paley continued.
But Evelyn was not ready to let it drop.
Why would people never talk about the things that mattered?
Why should she be dead, and not you or I?
What does the abstract spirit of justice require, Perrott?
I shall be in the garden, by the fountain.
But this momentary sensation left her depressed and fatigued.
Well, you must forgive me; I had to pack up.
And that's a new steamer in the bay, isn't it?
One's quite forgotten what rain looks like,  she added.
There was nothing for her to say; she felt nothing.
I wish you didn't care for me in that way.
He sat by her, watching her and refraining from speech.
Some one else would make you a better wife.
I can imagine you very happy with some one else.
As she did not immediately answer, he went on.
Now that I know you, all that has changed.
You seem to put such a spirit into everything.
Left alone, Evelyn walked up and down the path.
They were glad that he had not spoken to them.
We're such lucky people,  she said, looking at her husband.
Think of all the things that are bound to happen!
St. John had just come through the swing door.
He looked at Mrs. Thornbury and could not speak.
There was nothing to be done,  said St. John.
Redistribution is subject to the trademark license, especially commercial redistribution.
Unless you have removed all references to Project Gutenberg: 1.E.1.
Contact the Foundation as set forth in Section 3 below.
The Foundation's EIN or federal tax identification number is 64-6221541.
BY THE QUINN & BODEN COMPANY RAHWAY, N. J.
But they had found it in the drawing room.
Safe, safe, safe,  the pulse of the house beat softly.
The treasure buried; the room ...  the pulse stopped short.
Safe, safe, safe,  the pulse of the house beat gladly.
The wind falls, the rain slides silver down the glass.
Safe, safe, safe,  the heart of the house beats proudly.
Waking, I cry  Oh, is this _your_ buried treasure?
A SOCIETY  This is how it all came about.
Poll, I must tell you, has always been queer.
For one thing her father was a strange man.
But you are not members of the London Library.
Clorinda was the first to come to her senses.
So we made ourselves into a society for asking questions.
At intervals we met together and compared our observations.
For God's sake, man, don't mention your mother's name!
Spring, the fair spring, is the year's pleasant King.
Perhaps two feet by two and a half,  she said.
I believe,  said Sue,  that you made some mistake.
A scholar is a very different sort of man.
Whereupon she told me the whole of her story.
There's not much good in thinking of it now.
Everyone, I thought, felt as I did about Castalia.
We should admit only the unchaste to our society.
On we went through a vast tangle of statistics.
I was sitting by Castalia and I noticed her uneasiness.
No, no, of course you can neither read nor write.
They despise us too much to mind what we say.
Only,  she sighed,  it doesn't seem to help _us_ much.
But,  we pressed her,  do they write good books?
But what has that got to do with it?
Sometimes for one reason, sometimes for another,  she replied calmly.
In 1760, for example----  The shouts outside drowned her words.
It was all Poll's father's fault,  she went on.
We insisted upon having intellect and now we've got it.
We cannot provide even for the children that we have.
It's no good--not a bit of good,  I said.
Five faces opposite--five mature faces--and the knowledge in each face.
My eyes had once more crept over the paper's rim.
Again I dipped into my great reservoir of life.
The _Times_ was no protection against such sorrow as hers.
Her twitch alone denied all hope, discounted all illusion.
I prayed both ways--I prayed last that he might stay.
There, too, was a little speck on the glass.
Hilda Marsh--Hilda the blooming, the full bosomed, the matronly.
Oh, I could carry _you_, let alone your basket!
Slowly the knives and forks sink from the upright.
Get on with your pudding, Bob;  but Hilda disapproves.
All her savings on the tombstone--wreaths under glass--daffodils in jars.
We don't shut till seven,  and then it _is_ seven.
She runs, she rushes, home she reaches, but too late.
Bob at lunch to-day --But elderly women are the worst.
Just as you've seen him, felt him, someone interrupts.
Well, then home a back way-- Home a back way!
The eyes of others our prisons; their thoughts our cages.
Perhaps there'll be a moment later by the sea.
James Moggridge is it, whom the Marshes call Jimmy?
Let's dodge to the Moggridge household, set that in motion.
[Yes, Minnie; I know you've twitched, but one moment--James Moggridge].
Madam, you'll miss your train,  for they don't linger.
I can bear it no longer,  her spirit says.
Bead mats I should fancy and the consolation of underlinen.
I catch sight of her face in the glass.
For God's sake don't wait on the mat now!
He said he'd meet me.... Oh, there he is!
There's something queer in her cloak as it blows.
The pear tree on the top of the mountain.
The older one grows the more one likes indecency.
You said nothing, nor did the old gentleman opposite....
Moreover, we have left our bodies in the banqueting hall.
Those on the turf are the shadows of our souls.
Strokes of blue line the black tarpaulin of his hide.
Their metallic blue stains the rusty iron on the beach.
Blue are the ribs of the wrecked rowing boat.
Fifteen years ago I came here with Lily,  he thought.
Come along, Trissie; it's time we had our tea.
dear me, the mystery of life; The inaccuracy of thought!
Opals and emeralds, they lie about the roots of turnips.
What a scraping paring affair it is to be sure!
Shot out at the feet of God entirely naked!
What flowers grew in the reign of Charles the First?
Or is it not so very curious after all?
Tablecloths of a different kind were not real tablecloths.
I can think sitting still as well as standing up.
It is full of peaceful thoughts, happy thoughts, this tree.
Redistribution is subject to the trademark license, especially commercial redistribution.
Unless you have removed all references to Project Gutenberg: 1.E.1.
Contact the Foundation as set forth in Section 3 below.
The Foundation's EIN or federal tax identification number is 64-6221541.
